##
## MYSQL (DB CONNECTION)
##

spring.datasource.url=jdbc:postgresql://ec2-107-21-120-104.compute-1.amazonaws.com:5432/d82qbm9d4ce5er
spring.datasource.username=mhnxybcubyjetq
spring.datasource.password=ada7a761b850a8d2d68dc1854dafef0c5473db2a314c562ea7d4bcc7c0f0ae61
spring.jpa.hibernate.ddl-auto=update
server.port = 8081